# image-object-detection-api

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  checkstyle.xml  entrypoint.sh  old_Dockerfile  pipeline_config.groovy  pom.xml  proxy.conf  rebuild.sh  test_request.sh
formatter/: format.importorder  format.sh  format.xml
src/main/java/org/ryanstewart/objectdetection/: Application.java
src/main/java/org/ryanstewart/objectdetection/config/: SpringfoxConfig.java  TensorflowConfig.java  WebMvcSupportConfig.java
src/main/java/org/ryanstewart/objectdetection/constants/: Printer.java
src/main/java/org/ryanstewart/objectdetection/controller/: AdviceController.java  ObjectDetectionController.java
src/main/java/org/ryanstewart/objectdetection/exception/: ApiError.java  BaseEntityNotFoundException.java  BaseException.java  DTOIdNotAllowedException.java
src/main/java/org/ryanstewart/objectdetection/model/: ModelCategoryClassName.java  TensorDescriptor.java  TensorflowModelBundle.java
src/main/java/org/ryanstewart/objectdetection/model/dto/: ClassesAtThresholdDTO.java  DetectionResponseDTO.java
src/main/java/org/ryanstewart/objectdetection/service/: ObjectDetectionService.java  ObjectDetectionServiceImpl.java  TensorflowService.java  TensorflowServiceImpl.java
src/main/java/org/ryanstewart/objectdetection/util/: ImageInferenceRenderer.java  ValidationUtil.java
src/main/resources/: application-h2.yml  application-local.yml  application.yml  banner.txt
src/test/java/org/ryanstewart/: SpringBootProfileTest.java
src/test/java/org/ryanstewart/controller/: ObjectDetectionControllerTest.java
src/test/java/org/ryanstewart/model/: TensorflowModelBundleTest.java
src/test/java/org/ryanstewart/model/dto/: DetectionResponseDTOTest.java
src/test/java/org/ryanstewart/objectdetection/: SpringBootProfileTest.java
src/test/java/org/ryanstewart/objectdetection/controller/: ObjectDetectionControllerTest.java
src/test/java/org/ryanstewart/objectdetection/model/: TensorflowModelBundleTest.java
src/test/java/org/ryanstewart/objectdetection/model/dto/: DetectionResponseDTOTest.java
src/test/java/org/ryanstewart/objectdetection/service/: ObjectDetectionServiceImplTest.java  TensorflowServiceImplTest.java
src/test/java/org/ryanstewart/service/: ObjectDetectionServiceImplTest.java  TensorflowServiceImplTest.java
src/test/resources/: application-test.yml  object-detection-model-config.yml
